<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="gridsync.png">build/gridsync.png</file>
    <file alias="gridsync-grey.png">build/gridsync-grey.png</file>
    <file alias="gridsync-checkmark.png">build/gridsync-checkmark.png</file>
    <file alias="gridsync-x.png">build/gridsync-x.png</file>
    <file alias="gridsync-purple.png">build/gridsync-purple.png</file>
    <file alias="sync.gif">build/sync.gif</file>
    <file alias="onion-sync.gif">build/onion-sync.gif</file>
    <file alias="tahoe-lafs.png">images/tahoe-lafs.png</file>
</qresource>
</RCC>
