[tox]
envlist = py{36,37,38},lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/gridsync.txt
    -r{toxinidir}/requirements/pytest.txt
commands =
    python -m pytest
passenv = APPDATA CI DISPLAY GNOME_DESKTOP_SESSION_ID XAUTHORITY

[testenv:lint]
basepython = python3.8
usedevelop = True
deps =
    -r{toxinidir}/requirements/gridsync.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    black --line-length=79 --check --diff setup.py gridsync tests
    isort --line-length=79 --check --diff --profile=black setup.py gridsync tests
    mypy --ignore-missing-imports --pretty gridsync
    flake8 setup.py gridsync tests
    pylint --reports=no gridsync

[testenv:pyinstaller]
usedevelop = True
deps =
    -r{toxinidir}/requirements/gridsync.txt
    -r{toxinidir}/requirements/pyinstaller.txt
setenv =
    PYTHONHASHSEED=1
commands =
    pip list
    pyinstaller -y misc/gridsync.spec


[flake8]
ignore = E203, E265, E402, E501, N802, W503
exclude = scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s -m "not slow" --cov-config=tox.ini --cov-append --cov-report=html --cov=gridsync
twisted = 1
qt_api = pyqt5

# .coveragerc
[run]
omit = gridsync/_version.py
